{
  "expo": {
    "name": "华师匣子",
    "slug": "ccnubox",
    "owner": "muxi_fe",
    "version": "3.0.0",
    "runtimeVersion": "3.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "ccnubox",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "updates": {
      "url": "https://u.expo.dev/65d670f0-9625-4631-9603-f4b11f44e621"
    },
    "assetBundlePatterns": [
      "src/assets/images/",
      "src/assets/data/",
      "src/assets/fonts"
    ],
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://v3.ccnubox.muxixyz.com/api/v1",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "65d670f0-9625-4631-9603-f4b11f44e621"
      }
    },
    "ios": {
      "productName": "ccnubox",
      "icon": {
        "light": "./src/assets/images/icon-ios-light.png",
        "dark": "./src/assets/images/icon-ios-dark.png",
        "tinted": "./src/assets/images/icon-ios-tinted.png"
      },
      "supportsTablet": true,
      "bundleIdentifier": "release-20240916",
      "buildNumber": "12",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "我们需要访问您的照片库用于保存截图。",
        "NSPhotoLibraryAddUsageDescription": "我们需要将图片保存到您的照片库。",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "LSApplicationQueriesSchemes": ["weixin", "alipays", "tel", "sms"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/android-icon-foreground.png",
        "backgroundColor": "#6666FF"
      },
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_NOTIFICATION_POLICY",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.muxixyz.ccnubox"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Default",
            "enforceNavigationBarContrast": false
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#7D82F4",
          "image": "./src/assets/images/splash-icon-light.png",
          "dark": {
            "image": "./src/assets/images/splash-icon-dark.png",
            "backgroundColor": "#f1f1f1"
          },
          "imageWidth": 200
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-secure-store",
      [
        "./plugins/config-android-url-scheme.js",
        {
          "packages": ["com.tencent.mm", "com.eg.android.AlipayGphone"],
          "schemes": ["weixin", "alipays", "tel", "sms"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
